# Act High and Mighty
# Templates: https://sonic-pi.mehackit.org/exercises/no/11-templates/02-band-example.html

use_bpm 100
use_random_seed 40

define :drums do
  live_loop :rummut do
    with_fx :reverb do
      with_fx :bitcrusher do
        with_fx :panslicer, mix: 0.05 do
          sample :drum_bass_soft, amp: 0.5
          sleep 1
          sample :sn_dolf, amp: 0.25, rate: 0.75, start: 0.13
          sleep 1
          sample :drum_bass_soft, amp: 0.5
          sleep 1
          sample :sn_dolf, amp: 0.25, rate: 0.75, start: 0.13
          sleep 1
        end
      end
    end
  end
end

define :click do
  x = choose([1, 2, 3])
  x = rrand_i(1,3)
  print x
  if (x == 1)
    live_loop :hihat do
      sync :rummut
      with_fx :echo do
        sleep 0.5
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
        sleep 2
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
        sleep 1
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
      end
    end
  end
  if (x == 2)
    live_loop :hihat do
      sync :rummut
      sample :loop_compus, beat_stretch: 8, amp: 0.25
      sleep 8
    end
  end
  if (x == 3)
    live_loop :hihat do
      sync :rummut
      with_fx :ixi_techno do
        sleep 0.5
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
        sleep 1
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
        sleep 1
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
        sleep 1
        sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.25, pitch: -0.5
      end
    end
  end
end

define :samplePlay do |key|
  if (key == 0)
    live_loop :luuppibiitti do
      sync :rummut
      sample :loop_compus, beat_stretch: 8, amp: 0.25
      sleep 8
    end
  else
    with_fx :reverb do
      sync :rummut
      sample "/Users/srothst1/Desktop/fall_down_short.wav", rate: 0.82, amp: 0.5
    end
  end
end

define :keyNote do |note|
  use_synth :pretty_bell
  play note
end


live_loop :dontWanna do
  sync :rummut
  sleep 10
  with_fx :echo, mix: 0.7 do
    sample "/Users/srothst1/Desktop/fall_down_short_intro.wav", rate: 2*0.82, amp: 0.10, start: 0.2
  end
  sleep 13
end

##| live_loop :syna1 do
##|   sync :rummut
##|   use_synth :prophet
##|   use_synth_defaults amp: 0.25, attack: 2, release: 0.25
##|   with_fx :ixi_techno, phase: 2, mix: 0.5 do
##|     play [:C4, :Eb4, :G4, :Bb4].ring.tick, pan: rrand(-0.95, 0.95), amp: 0.25
##|     sleep 1
##|   end
##| end


define :main do
  live_loop :midi_piano do
    use_real_time
    note, velocity = sync "/midi:mpk_mini_play:1/note_on"
    drums if (note == 20)
    click if (note == 16)
    ##| msynth if (note == 21)
    ##| msynthOff if (note == 17)
    samplePlay 0 if (note == 22)
    samplePlay 1 if (note == 18)
    ##| chords if (note == 23)
    ##| chords2 if (note == 19)
    keyNote note if (note != 20 and note != 16 and note != 21 and note != 17 and note != 22 and note != 18 and note != 23 and note != 19)
  end
  ##| samplePlay
end

main