# Act High and Mighty
# Templates: https://sonic-pi.mehackit.org/exercises/no/11-templates/02-band-example.html

use_bpm 120
use_random_seed 40

define :drums do
  live_loop :hihat do
    sync :rummut
    with_fx :ixi_techno do
      sleep 0.5
      sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.5, pitch: -0.5
      sleep 1
      sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.5, pitch: -0.5
      sleep 2
      sample :mehackit_phone4, start: 0.03, rate: 4, amp: 1.5, pitch: -0.5
    end
  end
  live_loop :rummut do
    with_fx :reverb do
      with_fx :panslicer, mix: 0.05 do
        sample :drum_bass_soft, amp: 0.5, decay: 0.25
        sleep 1
        sample :sn_dolf, amp: 0.25, rate: 0.75, start: 0.13, decay: 0.25
        sleep 1
        sample :drum_bass_soft, amp: 0.5, decay: 0.25
        sleep 1
        sample :sn_dolf, amp: 0.25, rate: 0.75, start: 0.13, decay: 0.25
        sleep 1
      end
    end
  end
end

define :click do
  b_stretch = [16,32,24].choose
  print b_stretch
  live_loop :hihat do
    sync :rummut
    sleep 3
    with_fx :echo, mix: 0.7 do
      sample "/Users/srothst1/Desktop/fall_down_short_intro.wav", rate: 0.984, amp: 0.075, start: 0.2
    end
    with_fx :reverb do
      sync :rummut
      sample :loop_compus, amp: 0.275, beat_stretch: b_stretch #16 works | 32 works| 24 works
      sleep 2
    end
  end
end

define :samplePlay do |key|
  ticks = [-0.25,-0.20,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25]
  if (key == 0)
    live_loop :armstrong do
      sync :rummut
      pan = 3*ticks.tick
      2.times do
        with_fx :bitcrusher, mix: 0.3 do
          sample "/Users/srothst1/Desktop/duke_pt_2_3.wav", rate:  1.2, amp: 0.425, release: 0.25, pan: pan
        end
        sleep 0.5
        with_fx :bitcrusher, mix: 0.3 do
          with_fx :echo do
            sample "/Users/srothst1/Desktop/duke_pt_2_3.wav", rate:  1.2, amp: 0.425, release: 2.25, pan: pan
          end
        end
        sleep 1.5
      end
    end
  else
    live_loop :armstrong do
      sync :rummut
      sleep 1
    end
    with_fx :echo, mix: 0.7 do
      sync :rummut
      sample "/Users/srothst1/Desktop/fall_down_short.wav", amp: 0.30, rate: 0.984
    end
  end
end

define :keyNoteOsc do |note|
  sync :rummut
  ticks = [-0.25,-0.20,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25]
  live_loop :syna1 do
    print note
    print ticks.tick
    use_synth :saw
    use_synth_defaults attack: 0.5
    with_fx :echo, phase: rrand(1.5, 1.6), mix: 0.7 do
      play note, pan: 3*ticks.tick, amp: 0.15, release: 0.15, cutoff: rrand(70, 80)
      sleep 0.5
      play note + 6, pan: 3*ticks.tick, amp: 0.15, release: 0.15, cutoff: rrand(70, 80)
      sleep 0.5
      play note + 4, pan: 3*ticks.tick, amp: 0.15, release: 0.15, cutoff: rrand(70, 80)
      sleep 0.5
      play note, pan: 3*ticks.tick, amp: 0.15, release: 0.15, cutoff: rrand(70, 80)
      sleep 0.5
    end
  end
end

define :main do
  
  live_loop :midi_piano do
    use_real_time
    note, velocity = sync "/midi:mpk_mini_play:1/note_on"
    drums if (note == 20)
    click if (note == 16)
    ##| if (note == 21)
    ##| if (note == 17)
    samplePlay 0 if (note == 22)
    samplePlay 1 if (note == 18)
    ##| chords if (note == 23)
    ##| chords2 if (note == 19)
    keyNoteOsc note if (note != 20 and note != 16 and note != 21 and note != 17 and note != 22 and note != 18 and note != 23 and note != 19)
  end
end

main