# Even techno basics with srothst1

##| ________
##| K_K_K_K_
##| __S___S_
##| _H_H_H_H

bpm = 104.0
use_bpm bpm

#126/104 = 1.21153846154
#120/104 = 1.15384615385
sample_bpm = 104.0
rate = bpm/sample_bpm
duration = 0.592 #+ (0.592*((bpm - 120.0)/120.0))

live_loop :master_tick do
  sleep 4
end

live_loop :baby_tick do
  sleep 1
end

define :kick do |on, pitch|
  if (on == 0)
    live_loop :kicks do
      sleep 4
    end
  else
    sync :master_tick
    if (pitch == 0)
      live_loop :kicks do
        4.times do
          sample :bd_tek, rate: 0.8
          sleep 1
        end
      end
    else
      live_loop :kicks do
        4.times do
          with_fx :echo, mix: 0.4, phase: [0.25,0.5,0.75].tick do
            sample :bd_tek, rate: 0.8
          end
          sleep 1
        end
      end
    end
  end
end

define :snare do |on, pitch|
  if (on == 0)
    live_loop :snare do
      sleep 1
    end
  else
    sync :kicks
    if (pitch == 0)
      live_loop :snare do
        sleep 1
        sample :bd_haus
        sleep 2
        sample :bd_haus
        sleep 1
      end
    else
      live_loop :snare do
        with_fx :echo, phase: 0.25 do
          sleep 1
          sample :bd_haus
          sleep 2
          sample :bd_haus
          sleep 1
        end
      end
    end
  end
end


define :ticky do |on|
  if (on == 0)
    live_loop :hihat do
      live_loop :pp do
        sleep 4
      end
      sleep 4
    end
  else
    if (on == 1)
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          sample :drum_cymbal_closed, rate: 0.925, amp: 0.55 #:bd_tek
          sleep 1
        end
      end
    else
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          with_fx :echo, mix: 0.5 do
            sample :drum_cymbal_closed, rate: 0.925, amp: 0.55 #:bd_tek
          end
          sleep 1
        end
      end
    end
  end
end

kick(1,0)
snare(1,0)
ticky(1)

live_loop :ms0 do
  a = 0.00 #0.80
  sync :kicks
  sample "/Users/srothst1/Desktop/alive_m_0.wav", amp: a, rate: rate, start: 0.033, finish: 0.033 + duration
  sleep 4
end

live_loop :ms1 do
  a = 0.00 #0.60
  sync :kicks
  with_fx :reverb, room: 0.7 do
    with_fx :echo, phase: 0.5 do
      sample "/Users/srothst1/Desktop/alive_m_1.wav", amp: a, rate: rate, start: 0.035, finish: 0.035+(0.475*0.68)
    end
  end
  sleep 2
end

live_loop :vs02 do
  a = 0.00 #1.00
  s = 8 #8 and 4 sound amazing
  sync :kicks
  sample "/Users/srothst1/Desktop/alive_v_0.wav", amp: a, rate: rate, start: 0.59, finish: 1.00
  sleep s
end

live_loop :vs20 do
  a = 0.00 #1.00
  s = 8 #8 and 4 sound amazing
  sync :kicks
  sample "/Users/srothst1/Desktop/alive_v_2.wav", amp: a, rate: rate, start: 0.055, finish: 0.515 #finish: 0.49
  sleep s
end

live_loop :vs10 do
  a = 0.00 #1.00
  sync :kicks
  sample "/Users/srothst1/Desktop/alive_v_1.wav", amp: a, rate: rate, start: 0.04, finish: 0.1
  sleep 2
end

live_loop :vs21 do
  a = 0.00 #1.00
  s = 8 #8 and 4 sound good
  sync :kicks
  sample "/Users/srothst1/Desktop/alive_v_2.wav", amp: a, rate: rate, start: 0.746, finish: 0.955
  sleep s
end



# notes = [53,56,0,58,0,61]
notes = [56,56,0,53,0,61]
ammp = 0.00 #0.20
ps = 0.5 #0.5
live_loop :synth_inner do
  sync :kicks
  live_loop :synth_inner do
    ##| use_synth :bass_foundation #:dull_bell #:pretty_bell #:blade
    use_synth :pretty_bell
    with_fx :echo, phase: 2.0 do
      with_fx :echo, phase: ps do
        play notes.choose, amp: ammp
        sleep ps*1.0
        play notes.tick, amp: ammp
        sleep ps*0.5
        play notes.tick, amp: ammp
        sleep ps*1.0
        play notes.tick, amp: ammp
        sleep ps*1.5
      end
    end
  end
end


#LOOP EXPLORATION
#NGL it sounds too long
##| live_loop :vs00 do
##|   a = 0 #1.00
##|   sync :kicks
##|   sample "/Users/srothst1/Desktop/alive_v_0.wav", amp: a, rate: rate, start: 0.036, finish: 1.00
##|   sleep 16
##| end

#NGL it sounds too long
##| live_loop :vs01 do
##|   a = 1.00 #1.00
##|   sync :kicks
##|   sample "/Users/srothst1/Desktop/alive_v_0.wav", amp: a, rate: rate, start: 0.036, finish: 0.033 + duration
##|   sleep 8
##| end

##NGL this sounds pretty short and not great

##NGL this sounds pretty short and not great
##| live_loop :vs11 do
##|   a = 0.00 #1.00
##|   sync :kicks
##|   with_fx :echo, phase: 0.25 do
##|     sample "/Users/srothst1/Desktop/alive_v_1.wav", amp: a, rate: rate, start: 0.15, finish: 0.28
##|   end
##|   sleep 4
##| end

##NGL not quite right but not bad
##| live_loop :vs12 do
##|   a = 0.00 #1.00
##|   sync :kicks
##|   sample "/Users/srothst1/Desktop/alive_v_1.wav", amp: a, rate: rate, start: 0.2875, finish: 0.58
##|   sleep 8
##| end

