define :arpeggiator do |root, options={}|
  options[:num_octaves] ||= 1
  options[:direction] ||= :up
  options[:transpose] ||= nil
  options[:grouping] ||= 0
  
  options[:chord] ||= :major
  options[:scale] ||= nil
  options[:notes] ||= nil
  
  if options[:notes]
    # TODO: num_octaves for arbitrary notes
    note_pool = Array(options[:notes]).ring
  elsif options[:scale]
    note_pool = scale(root, options[:scale], num_octaves: options[:num_octaves])
  else
    note_pool = options[:num_octaves].times.flat_map do |n|
      chord(root, options[:chord]).map {|x| x + (n * 12) }
    end
  end
  
  # safety net
  note_pool = Array(root) if note_pool.empty?
  
  # Make array for following transformations
  note_pool = note_pool.to_a
  
  note_pool = case options[:direction]
  when :up
    note_pool.sort
  when :down
    note_pool.sort.reverse
  when :updown
    note_pool.sort + note_pool.sort.reverse[1..-1]
  when :downup
    note_pool.sort.reverse + note_pool.sort[1..-1]
  when :random
    note_pool.shuffle
  when :from_notes
    note_pool
  end
  
  note_pool = if options[:grouping] != 0
    # TODO stop this crashing if grouping > note_pool.length
    note_pool.each_cons(options[:grouping]).to_a.flatten
  else
    note_pool
  end
  
  (ring *note_pool)
end

bpm = 111.0
use_bpm bpm

sample_bpm = 111.0
rate = bpm/sample_bpm

live_loop :master_tick do
  sleep 4
end

live_loop :baby_tick do
  sleep 1
end

define :kick do |on, pitch|
  if (on == 0)
    live_loop :kicks do
      sleep 4
    end
  else
    sync :master_tick
    if (pitch == 0)
      live_loop :kicks do
        4.times do
          sample :bd_tek, rate: 0.8
          sleep 1
        end
      end
    else
      live_loop :kicks do
        4.times do
          with_fx :echo, mix: 0.4, phase: [0.25,0.5,0.75].tick do
            sample :bd_tek, rate: 0.8
          end
          sleep 1
        end
      end
    end
  end
end

define :snare do |on, pitch|
  if (on == 0)
    live_loop :snare do
      sleep 1
    end
  else
    sync :kicks
    if (pitch == 0)
      live_loop :snare do
        with_fx :krush, mix: 0.2 do
          sleep 1
          ##| sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.04, finish: 0.06
          sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.345, finish: 0.35, rate: 0.8
          sleep 2
          ##| sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.04, finish: 0.06
          sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.345, finish: 0.35, rate: 0.8
          sleep 1
        end
      end
    else
      live_loop :snare do
        sleep 1
        sample :bd_haus
        sleep 2
        sample :bd_haus
        sleep 1
      end
    end
  end
end


define :ticky do |on|
  if (on == 0)
    live_loop :hihat do
      live_loop :pp do
        sleep 4
      end
      sleep 4
    end
  else
    if (on == 1)
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          ##| sample "/Users/srothst1/Desktop/drum.wav", amp: 2, start: 0.31, finish: 0.33
          ##| sample "/Users/srothst1/Desktop/drum.wav", amp: 1.5, start: 0.42, finish: 0.44
          sample "/Users/srothst1/Desktop/drum.wav", amp: 1.5, start: 0.64, finish: 0.65, rate: 0.85
          sleep 1
        end
      end
    else
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          with_fx :echo, mix: 0.5 do
            sample :drum_cymbal_closed, rate: 0.925, amp: 0.55 #:bd_tek
          end
          sleep 1
        end
      end
    end
  end
end

kick(1,0)
snare(1,0)
ticky(0)

live_loop :vs00 do
  a = 0.90 #1.00
  s = 32 #8 and 4 sound amazing
  sync :kicks
  sample "/Users/srothst1/Desktop/chanel_v_1.wav", amp: a, rate: rate, start: 0.055, finish: 1.00
  sleep s
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
end

live_loop :arp do
  sync :kicks
  sl = 1.0
  live_loop :arp_i do
    use_synth :fm
    16.times do
      play 48, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
      play 55, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
    end
    8.times do
      play 48, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25 * sl
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25 * sl
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 1.75 * sl
    end
  end
end

##| live_loop :arp do
##|   sync :kicks
##|   sleep 32
##|   live_loop :arp_i do
##|     use_synth :dsaw
##|     8.times do
##|       play [48,51,48,48,51,48].tick, release: 0.20, rate: rate, pitch: -12
##|       sleep 0.25
##|     end
##|     sleep 2
##|     5.times do
##|       play [55,58,55,55,58,55].tick, release: 0.20, rate: rate, pitch: -12
##|       sleep 0.25
##|     end
##|   end
##| end

##| play 48, release: 0.20, rate: rate #, pitch: -12
##| sleep 0.25 * sl
##| play 51, release: 0.20, rate: rate #, pitch: -12
##| sleep 1.75
##| play 51, release: 0.20, rate: rate #, pitch: -12
##| sleep 0.25 * sl
##| play 48, release: 0.20, rate: rate #, pitch: -12
##| sleep 1.75 * sl
##| live_loop :arp do
##|   sync :kicks
##|   sleep 32
##|   ##| use_synth :fm
##|   ##| 32.times do
##|   ##|   play [48].tick, release: 0.15, rate: rate
##|   ##|   sleep 1
##|   ##| end
##|   use_synth :dsaw
##|   8.times do
##|     8.times do
##|       with_fx :krush, mix: 0.10, phase: 4.0 do
##|         ##| play [48,51,48,51,58,51,48].tick, release: 0.20, rate: rate, pitch: -12
##|         play [48,51,48].tick, release: 0.20, rate: rate, pitch: -12
##|       end
##|       sleep 0.25
##|     end
##|     sleep 2
##|   end
##| end

##| live_loop :arp do
##|   use_synth :fm
##|   play arpeggiator(:c4, num_octaves: 0, chord: :m7).tick, release: 0.1
##|   ##| play arpeggiator(:c4, num_octaves: 1, scale: :major, direction: :up, grouping: 3).tick, release: 0.1
##|   sleep 0.5
##| end

##| live_loop :vs01 do
##|   a = 0.00 #1.00
##|   s = 8 #8 and 4 sound amazing
##|   sync :kicks
##|   sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
##|   sleep s
##| end