bpm = 111.0
use_bpm bpm

sample_bpm = 111.0
rate = bpm/sample_bpm

live_loop :master_tick do
  sleep 4
end

live_loop :baby_tick do
  sleep 1
end

define :kick do |on, pitch|
  if (on == 0)
    live_loop :kicks do
      sleep 4
    end
  else
    sync :master_tick
    if (pitch == 0)
      live_loop :kicks do
        4.times do
          sample :bd_tek, rate: 0.8
          sleep 1
        end
      end
    else
      live_loop :kicks do
        4.times do
          with_fx :echo, mix: 0.4, phase: [0.25,0.5,0.75].tick do
            sample :bd_tek, rate: 0.8
          end
          sleep 1
        end
      end
    end
  end
end

define :snare do |on, pitch|
  if (on == 0)
    live_loop :snare do
      sleep 1
    end
  else
    sync :kicks
    if (pitch == 0)
      live_loop :snare do
        with_fx :krush, mix: 0.2 do
          sleep 1
          ##| sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.04, finish: 0.06
          sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.345, finish: 0.35, rate: 0.8
          sleep 2
          ##| sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.04, finish: 0.06
          sample "/Users/srothst1/Desktop/clap.wav", amp: 2, start: 0.345, finish: 0.35, rate: 0.8
          sleep 1
        end
      end
    else
      live_loop :snare do
        sleep 1
        sample :bd_haus
        sleep 2
        sample :bd_haus
        sleep 1
      end
    end
  end
end


define :ticky do |on|
  if (on == 0)
    live_loop :hihat do
      live_loop :pp do
        sleep 4
      end
      sleep 4
    end
  else
    if (on == 1)
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          ##| sample "/Users/srothst1/Desktop/drum.wav", amp: 2, start: 0.31, finish: 0.33
          ##| sample "/Users/srothst1/Desktop/drum.wav", amp: 1.5, start: 0.42, finish: 0.44
          sample "/Users/srothst1/Desktop/drum.wav", amp: 1.5, start: 0.64, finish: 0.65, rate: 0.85
          sleep 1
        end
      end
    else
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          with_fx :echo, mix: 0.5 do
            sample :drum_cymbal_closed, rate: 0.925, amp: 0.55 #:bd_tek
          end
          sleep 1
        end
      end
    end
  end
end

kick(1,0)
snare(1,0)
ticky(0)

live_loop :vs00 do
  a = 0.90 #1.00
  s = 32 #8 and 4 sound amazing
  sync :kicks
  sample "/Users/srothst1/Desktop/chanel_v_1.wav", amp: a, rate: rate, start: 0.055, finish: 1.00
  sleep s
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
  sample "/Users/srothst1/Desktop/chanel_v_0.wav", amp: a, rate: rate, start: 0.015, finish: 0.18
  sleep 8
end

live_loop :arp do
  sync :kicks
  sl = 1.0
  live_loop :arp_i do
    use_synth :fm
    16.times do
      play 48, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
      play 55, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.5
    end
    8.times do
      play 48, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25 * sl
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 0.25 * sl
      play 51, release: 0.20, rate: rate #, pitch: -12
      sleep 1.75 * sl
    end
  end
end