bpm = 105.0 #105
use_bpm bpm

sample_bpm = 70.0
rate = bpm/sample_bpm
sample_2_bpm = 105.0
rate_2 = bpm/sample_2_bpm
sample_3_bpm = 110.0
rate_3 = bpm/sample_3_bpm

#MIXER:
global_lpf = 130.0
global_ixi = 0.0
global_pan = 0.0

kicks_amp_1 = 1.0

clap_amp_1 = 0.0

ticks_0_amp_1 = 0.0 * 0.5 #
ticks_1_amp_1 = 0.0 * 0.6 ##
ticks_2_amp_2 = 1.0 * 0.6 ## | ###

vs00_amp_0 = 0.0 * 2.0 ##
vs01_amp_1 = 0.0 * 2.0 ###
vs02_amp_2 = 0.0 * 2.0
vs03_amp_3 = 0.0 * 2.0

ms00_amp_0 = 0.0 * 2.0 #
ms00_amp_0_sleep = 4 #4
ms01_amp_1 = 0.0 * 2.0 ##
ms01_amp_1_sleep = 8 #8
ms02_amp_2 = 0.0 * 2.0
ms02_amp_2_sleep = 8 #8

ms03_amp_3 = 0.0 * 2.0
ms04_amp_4 = 0.0 * 2.0 #broken
ms05_amp_5 = 0.0 * 2.0
ms06_amp_6 = 0.0 * 2.0
ms07_amp_7 = 0.0 * 2.0
#MIXER^

define :def_settings do
  kicks_amp_1 = 1.0
  
  clap_amp_1 = 0.0
  
  ticks_0_amp_1 = 0.0 * 0.5 #
  ticks_1_amp_1 = 0.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  
  global_lpf = 130.0
  global_ixi = 0.0
  global_pan = 0.0
  
  vs00_amp_0 = 0.0 * 2.0 ##
  vs01_amp_1 = 0.0 * 2.0 ###
  vs02_amp_2 = 0.0 * 2.0
  vs03_amp_3 = 0.0 * 2.0
  
  ms00_amp_0 = 0.0 * 2.0 #
  ms00_amp_0_sleep = 4 #4
  ms01_amp_1 = 0.0 * 2.0 ##
  ms01_amp_1_sleep = 8 #8
  ms02_amp_2 = 0.0 * 2.0
  ms02_amp_2_sleep = 8 #8
  
  ms03_amp_3 = 0.0 * 2.0
  ms04_amp_4 = 0.0 * 2.0 #broken
  ms05_amp_5 = 0.0 * 2.0
  ms06_amp_6 = 0.0 * 2.0
  ms07_amp_7 = 0.0 * 2.0
end

define :sleep_standard do
  print "standard"
  ms00_amp_0_sleep = 4 #4
  ms01_amp_1_sleep = 8 #8
  ms02_amp_2_sleep = 8 #8
end

define :sleep_halved do
  print "halved"
  ms00_amp_0_sleep = 2 #4
  ms01_amp_1_sleep = 4 #8
  ms02_amp_2_sleep = 4 #8
end

define :f0 do
  def_settings
  global_lpf = 80
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_0_amp_1 = 1.0 * 0.5 #
  #ms00_amp_0 = 1.0 * 2.0 #
  ms00_amp_0_sleep = 4 #4
  vs02_amp_2 = 1.0 * 2.0
end

define :f1 do
  def_settings
  global_lpf = 130
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_0_amp_1 = 1.0 * 0.5 #
  #ms00_amp_0 = 1.0 * 2.0 #
  ms00_amp_0_sleep = 4 #4
  vs02_amp_2 = 1.0 * 2.0
end

define :f2 do
  def_settings
  global_lpf = 130
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_0_amp_1 = 1.0 * 0.5 #
  ms00_amp_0 = 1.0 * 1.25 #
  ms00_amp_0_sleep = 4 #4
  vs02_amp_2 = 1.0 * 2.0
end

define :f3 do
  def_settings
  global_lpf = 130
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_0_amp_1 = 1.0 * 0.5 #
  ms00_amp_0 = 1.0 * 2.0 #
  ms00_amp_0_sleep = 2 #4
  vs02_amp_2 = 1.0 * 2.0
end

##| define :f4 do
##|   def_settings
##|   kicks_amp_1 = 1.0
##|   clap_amp_1 = 1.0
##|   ticks_1_amp_1 = 1.0 * 0.6 ##
##|   ticks_2_amp_2 = 1.0 * 0.6 ## | ###
##|   vs00_amp_0 = 1.0 * 2.0 #
##|   ms01_amp_1 = 1.0 * 1.5 ##
##|   global_ixi = 0.3

##|   ms00_amp_0 = 1.0 * 1.25 #
##|   ms00_amp_0_sleep = 4 #4
##| end

define :f4 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs00_amp_0 = 1.0 * 2.0 #
  ms01_amp_1 = 1.0 * 1.45 ##
end

##| define :f5 do
##|   def_settings
##|   kicks_amp_1 = 1.0
##|   clap_amp_1 = 1.0
##|   ticks_1_amp_1 = 1.0 * 0.6 ##
##|   ticks_2_amp_2 = 1.0 * 0.6 ## | ###
##|   vs00_amp_0 = 1.0 * 2.0 #
##| end

##| define :f6 do
##|   def_settings
##|   kicks_amp_1 = 1.0
##|   clap_amp_1 = 1.0
##|   ticks_1_amp_1 = 1.0 * 0.6 ##
##|   ticks_2_amp_2 = 1.0 * 0.6 ## | ###
##|   vs00_amp_0 = 1.0 * 2.0 #
##|   ms01_amp_1 = 1.0 * 2.0 ##
##| end


define :f5 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs01_amp_1 = 1.0 * 1.9 ###
end

##| define :f6 do
##|   def_settings
##|   kicks_amp_1 = 1.0
##|   clap_amp_1 = 1.0
##|   ticks_2_amp_2 = 1.0 * 0.6 ## | ###
##|   vs01_amp_1 = 1.0 * 2.0 ###
##|   global_pan = 0.6
##| end

define :f6 do
  def_settings
  global_lpf = 100
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs01_amp_1 = 1.0 * 2.0 ###
end

define :f7 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs00_amp_0 = 1.0 * 2.0 #
end


define :f8 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs00_amp_0 = 1.0 * 2.0 #
  ms02_amp_2 = 1.0 * 2.0
  ms02_amp_2_sleep = 8 #8
  global_ixi = 0.3
end

define :f9 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs01_amp_1 = 1.0 * 2.0 #
end

define :f10 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs00_amp_0 = 1.0 * 2.0 #
  ms01_amp_1 = 1.0 * 2.0
  ms01_amp_1_sleep = 8 #8
end

define :f11 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs00_amp_0 = 1.0 * 2.0 #
  ms01_amp_1 = 1.0 * 2.0
  ms01_amp_1_sleep = 4 #8
end

define :f12 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs01_amp_1 = 1.0 * 2.0 ###
  global_pan = 0.65
  
end

define :f13 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs01_amp_1 = 1.0 * 2.0 ###
end

define :f14 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ticks_1_amp_1 = 1.0 * 0.6 ##
  ticks_2_amp_2 = 1.0 * 0.6 ## | ###
  vs00_amp_0 = 1.0 * 2.0 #
  ms02_amp_2 = 1.0 * 2.0
  global_ixi = 0.3
end

define :f15 do
  def_settings
  kicks_amp_1 = 1.0
  clap_amp_1 = 1.0
  ms02_amp_2 = 0.8 * 2.0
  global_ixi = 0.3
  ticks_2_amp_2 = 0.0 * 0.6 ## | ###
  
end

define :f16 do
  def_settings
  kicks_amp_1 = 1.0
  ticks_2_amp_2 = 0.0 * 0.6 ## | ###
end

f16

live_loop :kicks do
  sample :bd_tek, rate: 0.8, amp: 1.5, amp: kicks_amp_1
  sleep 1
end

live_loop :clap do
  sleep 1
  sample :mehackit_phone1, amp: 1, start: 0.13, finish: 0.35, rate: 0.6, amp: clap_amp_1
  sleep 2
  sample :mehackit_phone1, amp: 1, start: 0.13, finish: 0.35, rate: 0.6, amp: clap_amp_1
  sleep 1
end

live_loop :ticks_0 do
  sync :kicks
  sleep 0.5
  live_loop :ticks_inner_0 do
    sample :drum_cymbal_closed, rate: 0.925, amp: 1.00, amp: ticks_0_amp_1
    sleep 1
  end
end

live_loop :ticks_1 do
  pan = [-0.2,-0.1,0.0,0.1,0.2].tick
  sync :kicks
  live_loop :ticks_inner do
    sleep 1
    ##| with_fx :echo, phase: 0.25 do
    sample :drum_cymbal_closed, rate: 0.925, amp: ticks_1_amp_1, pan: 1.5*pan
    ##| end
    sleep 1
    with_fx :echo, phase: 0.75 do
      sample :drum_cymbal_closed, rate: 0.925, amp: ticks_1_amp_1, pan: 1.5*pan
    end
    sleep 2
  end
end

live_loop :ticks_2 do
  sync :kicks
  sleep 0.5
  live_loop :ticks_inner_2 do
    with_fx :echo do
      sample :drum_cymbal_closed, rate: 0.925, amp: 1.00, amp: ticks_2_amp_2
    end
    sleep 1
  end
end

#vocals:
live_loop :ms00 do
  with_fx :ixi_techno, mix: global_ixi, phase: 8.0 do
    sample "/Users/srothst1/Desktop/bigwhitecloud_v_0.wav", amp: ms00_amp_0, rate: rate, start: 0.26, finish: 0.45
  end
  sleep ms00_amp_0_sleep
end

live_loop :ms01 do
  with_fx :ixi_techno, mix: global_ixi, phase: 8.0 do
    sample "/Users/srothst1/Desktop/bigwhitecloud_v_0.wav", amp: ms01_amp_1, rate: rate, start: 0.515, finish: 0.97
  end
  sleep ms01_amp_1_sleep
end

live_loop :ms02 do
  with_fx :ixi_techno, mix: global_ixi, phase: 8.0 do
    sample "/Users/srothst1/Desktop/bigwhitecloud_v_2.wav", amp: ms02_amp_2, rate: rate, start: 0.04, finish: 0.55
  end
  sleep ms02_amp_2_sleep
end

live_loop :vs00 do
  with_fx :lpf, cutoff: global_lpf do
    with_fx :panslicer, mix: global_pan, phase: 0.5, pan_max: 0.75, pan_min: -0.75 do
      sample "/Users/srothst1/Desktop/bigwhitecloud_m_0.wav", amp: vs00_amp_0, rate: rate, start: 0.0775, finish: 0.28 #0.38
    end
    sleep 4
  end
end

live_loop :vs01 do
  with_fx :lpf, cutoff: global_lpf do
    with_fx :panslicer, mix: global_pan, phase: 0.5, pan_max: 0.75, pan_min: -0.75 do
      sample "/Users/srothst1/Desktop/bigwhitecloud_m_0.wav", amp: vs01_amp_1, rate: rate, start: 0.60, finish: 0.81
    end
    sleep 4
  end
end

live_loop :vs02 do
  with_fx :lpf, cutoff: global_lpf do
    with_fx :panslicer, mix: global_pan, phase: 0.5, pan_max: 0.75, pan_min: -0.75 do
      sample "/Users/srothst1/Desktop/bigwhitecloud_m_0.wav", amp: vs02_amp_2, rate: rate * 0.5, start: 0.60, finish: 0.81
    end
    sleep 8
  end
end

live_loop :vs03 do
  with_fx :lpf, cutoff: global_lpf do
    with_fx :panslicer, mix: global_pan, phase: 0.5, pan_max: 0.75, pan_min: -0.75 do
      sample "/Users/srothst1/Desktop/bigwhitecloud_m_0.wav", amp: vs03_amp_3, rate: rate * 0.5, start: 0.60, finish: 0.705
    end
    sleep 4
  end
end
