# Coded by DJ_Dave, modded by srothst1
# https://www.youtube.com/watch?v=LaKT3pli5EQ
# 12 minutes in
# https://linktr.ee/dj_dave
# Blockgame example

use_bpm 130

live_loop :met1 do
  sleep 1
end

cmaster1 = 130
cmaster2 = 130

define :pattern do |pattern|
  return pattern.ring.tick == "x"
end

define :master do
  # Drums
  drum1 # 1
  drum0 # 2
  drum2 # 3
  # Instruments
  pentatonicMirror(0.25) # 1
  deepBaseline # 2
  brightShuffle # 3
end

master

define :brightShuffle do
  with_fx :reverb, mix: 0.7 do
    live_loop :arpShuffle, sync: :met1 do
      with_fx :echo, phase: 1 do
        a = 0.6
        r = 0.25
        c = 130
        p = 0 # (line -0.7, 0.7, steps: 64).mirror.tick
        at = 0.01
        use_synth :prophet #:beep #:prophet
        tick
        notes = (scale :g4, :major_pentatonic).shuffle
        play notes.look, amp: a, release: r, cutoff: c, pan: p, attack: at, detune: 0.08
        sleep 0.75
      end
    end
  end
end

define :deepBaseline do
  with_fx :panslicer, mix: 0.4 do
    with_fx :reverb, mix: 0.75 do
      live_loop :synthbass, sync: :met1 do
        c = 60
        a = 0.75
        at = 0
        use_synth :tech_saws
        play :g3, sustain: 6, cutoff: c, amp: a, attack: at
        sleep 6
        play :d3, sustain: 2, cutoff: c, amp: a, attack: at
        sleep 2
        play :e3, sustain: 8, cutoff: c, amp: a, attack: at
        sleep 8
      end
    end
  end
end

define :pentatonicMirror do |amp|
  with_fx :reverb, mix: 0.7 do
    live_loop :arp, sync: :met1 do
      with_fx :echo, phase: 1, mix: (line 0.1, 1, steps: 64).mirror.tick do
        a = amp
        r = 0.15
        c = 100
        p = (line -0.3, 0.3, steps: 16).mirror.tick
        at = 0.05
        use_synth :mod_dsaw
        tick
        notes = (scale :g2, :major_pentatonic)
        print notes.look
        play notes.look, amp: a, release: r, cutoff: c, pan: p, attack: at, detune: 0.08
        sleep 0.75
      end
    end
  end
end

define :drum2 do
  live_loop :kick, sync: :met1 do
    a = 1.5
    sample :bd_tek, amp: a, cutoff: cmaster1 if pattern "x--------xx-----"
    sleep 0.25
  end
end

define :drum0 do
  with_fx :echo, mix: 0.2 do
    with_fx :echo, mix: 0.2 do
      with_fx :reverb, mix: 0.2, room: 0.5 do
        live_loop :clap, sync: :met1 do
          a = 0.75
          sleep 1
          sample :drum_snare_hard, rate: 2.5, cutoff: cmaster1, amp: a - 0.1
          sample :drum_snare_soft, rate: 2.2, start: 0.02, cutoff: cmaster1, pan: 0.2, amp: a
          sample :drum_snare_soft, rate: 2, start: 0.04, cutoff: cmaster1, pan: -0.2, amp: a
          sleep 1
        end
      end
    end
  end
end

define :drum1 do
  with_fx :reverb, mix: 0.2 do
    with_fx :panslicer, mix: 0.2 do
      live_loop :hhc1, sync: :met1 do
        a = 0.50
        p = [-0.35, 0.35].choose
        sample :drum_cymbal_closed, amp: a, rate: 2.5, finish: 0.5, pan: p, cutoff: cmaster2 if pattern "x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-"
        sleep 0.125
      end
    end
  end
end