use_bpm 120
mix_rate = [0.4,0.4,0.4,0.6]

define :drum_loop do |sl_t|
  live_loop :drums do
    pan_rate = [-0.25,-0.25,0.25,0.25]
    4.times do
      with_fx :echo, mix: mix_rate.tick do
        sample :bd_tek, rate: 1.2, pan: 2*pan_rate.tick
      end
      sleep sl_t # 2 -> 1
    end
  end
end

define :clap_loop do |on|
  if (on == 0)
    live_loop :swift do
      sleep 1
    end
  else
    live_loop :swift do
      sync :drums
      with_fx :bitcrusher, mix: mix_rate.tick do
        sample :elec_fuzz_tom, rate: -2.4, start: 0.2
      end
      sleep 2
      with_fx :echo, phase: 0.125, mix: 0.6 do
        sample :sn_dolf, rate: 1.2, start: 0.1, amp: 0.25
      end
      sleep 2
    end
  end
end

define :charm do |on|
  sync :drums
  with_fx :reverb, mix: 0.7 do
    if (on == 0)
      live_loop :arp do
        sleep 1
      end
    else
      live_loop :arp do
        with_fx :echo, phase: 1, mix: (line 0.3, 1, steps: 128).mirror.tick do
          ##| stop
          a = 0.6
          r = 0.25
          c = 130
          p = (line -0.7, 0.7, steps: 64).mirror.tick
          at = 0.01
          use_synth :beep
          tick
          notes = (scale :g4, :major_pentatonic).shuffle
          play notes.look, amp: a, release: r, cutoff: c, pan: p, attack: at
          sleep 0.5
        end
      end
    end
  end
end

drum_loop(1)
clap_loop(1)
charm(1)
