# Learning techno basics with srothst1

# From techno wiki (https://en.wikipedia.org/wiki/Techno):
# kicks (bass drum) each quarter note pulse
# clap or snare at the second and fourth pulse of the bar
# high hat every second eigth note
# between 120 -> 150 bpm

#https://www.shadertoy.com/view/MtjGRd

##| ________
##| K_K_K_K_
##| __S___S_
##| _H_H_H_H

use_bpm 120

live_loop :master_tick do
  sleep 4
end

live_loop :baby_tick do
  sleep 1
end

define :kick do |on, pitch|
  if (on == 0)
    live_loop :kicks do
      sleep 4
    end
  else
    sync :master_tick
    if (pitch == 0)
      live_loop :kicks do
        4.times do
          sample :bd_tek, rate: 0.8
          sleep 1
        end
      end
    else
      live_loop :kicks do
        4.times do
          with_fx :echo, mix: 0.4, phase: [0.25,0.5,0.75].tick do
            sample :bd_tek, rate: 0.8
          end
          sleep 1
        end
      end
    end
  end
end

define :snare do |on, pitch|
  if (on == 0)
    live_loop :snare do
      sleep 1
    end
  else
    sync :kicks
    if (pitch == 0)
      live_loop :snare do
        sleep 1
        sample :bd_haus
        sleep 2
        sample :bd_haus
        sleep 1
      end
    else
      live_loop :snare do
        with_fx :echo, phase: 0.25 do
          sleep 1
          sample :bd_haus
          sleep 2
          sample :bd_haus
          sleep 1
        end
      end
    end
  end
end

define :ticky do |on|
  if (on == 0)
    live_loop :hihat do
      live_loop :pp do
        sleep 0.5
      end
      sleep 0.5
    end
  else
    if (on == 1)
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          sample :drum_cymbal_closed, rate: 0.925, amp: 0.75 #:bd_tek
          sleep 1
        end
      end
    else
      live_loop :hihat do
        sync :kicks
        sleep 0.5
        live_loop :pp do
          with_fx :echo, mix: 0.25 do
            sample :drum_cymbal_closed, rate: 0.925, amp: 0.75 #:bd_tek
          end
          sleep 1
        end
      end
    end
    
    
  end
end

define :bassline do |on, invert, oct_down, sl|
  notes = chord(:D, :major7, invert: invert)
  if (on == 0)
    live_loop :dp do
      sleep 1
    end
    live_loop :dpp do
      sleep 1
    end
  else
    live_loop :dp do
      sync :kicks
      sleep 0.5
      am = 0.8
      live_loop :dpp do
        use_synth :dsaw
        with_fx :echo, phase: sl * 0.5 do
          with_fx :ixi_techno, mix: 0.4 do
            play notes.choose, amp: am, pitch: oct_down * -12
          end
          sleep 2 * sl
          with_fx :ixi_techno, mix: 0.2 do
            play notes.choose, amp: am, pitch: oct_down * -12
          end
          sleep sl
        end
      end
    end
  end
end

define :sparklesample do |on|
  if (on == 0)
    live_loop :tp do
      sleep 1
    end
  else
    sync :kicks
    with_fx :echo, mix: 0.4, phase: 0.4 do
      pitch_0 = 0.88
      pitch_1 = 0.98
      rrt = 1.0
      live_loop :tp do
        3.times do
          sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: rrt*0.86956521739, start: 0.2, finish: 0.33, pitch: pitch_0
          sleep 1
          sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: rrt*0.86956521739, start: 0.2, finish: 0.33, pitch: pitch_1
          sleep 3
        end
        1.times do
          sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: rrt*0.86956521739, start: 0.2, finish: 0.33, pitch: pitch_0
          sleep 1
          sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: rrt*0.86956521739, start: 0.2, finish: 0.33, pitch: pitch_1
          sleep 3
        end
      end
    end
  end
end

define :vocalSample do |note|
  if (note == 0)
    live_loop :armstrong do
      sleep 1
    end
  else
    sync :baby_tick
    if (note == 1)
      live_loop :armstrong do
        with_fx :echo, mix: 0.4, phase: 0.4 do
          sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.32, finish: 0.44
          sleep 16
          2.times do
            sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.51, finish: 0.53
            sleep 2
          end
          with_fx :ixi_techno, mix: 0.5, phase: 2, cutoff_max: 80, cutoff_min: 40 do
            sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.51, finish: 0.60 #finish: 0.53#
          end
          sleep 14
        end
      end
    else
      da_tick = [0.5,0.6,0.7,0.8,0.9,1.0]
      live_loop :armstrong do
        with_fx :echo, mix: 0.4, phase: 0.4 do
          2.times do
            sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.51, finish: 0.53
            sleep 2
          end
          with_fx :ixi_techno, mix: da_tick.look, phase: 2, cutoff_max: 80, cutoff_min: 40 do
            sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.51, finish: 0.53
          end
          sleep 8
        end
      end
    end
  end
end


kick(1,1)
snare(1,0)
ticky(1)
bassline(1,1,2,2) # [on (0,1), invert(1 or 2), oct_down (2,3), sl (sleep 2 -> 1)]
sparklesample(0) #sounds good with 2 sleep on bassline
vocalSample(0)