# Learning techno basics with srothst1

# From techno wiki (https://en.wikipedia.org/wiki/Techno):
# kicks (bass drum) each quarter note pulse
# clap or snare at the second and fourth pulse of the bar
# high hat every second eigth note
# between 120 -> 150 bpm

##| ________
##| K_K_K_K_
##| __S___S_
##| _H_H_H_H

use_bpm 120

live_loop :kicks do
  4.times do
    sample :bd_klub
    sleep 1
  end
end

live_loop :snare do
  sleep 1
  sample :bd_haus
  sleep 2
  sample :bd_haus
  sleep 1
end

live_loop :hihat do
  sleep 0.5
  live_loop :pp do
    sample :bd_tek
    sleep 1
  end
end

with_fx :echo, mix: 0.4, phase: 0.4 do
  live_loop :armstrong do
    3.times do
      sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: 1.0*0.86956521739, start: 0.2, finish: 0.33, pitch: 0.9
      sleep 1
      sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: 1.0*0.86956521739, start: 0.2, finish: 0.33, pitch: 1.0
      sleep 3
    end
    1.times do
      sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: 1.1*0.86956521739, start: 0.2, finish: 0.33, pitch: 0.9
      sleep 1
      sample "/Users/srothst1/Desktop/coal_daughter_in_0.wav", amp: 3.0, rate: 1.1*0.86956521739, start: 0.2, finish: 0.33, pitch: 1.0
      sleep 3
    end
  end
end

##| with_fx :echo, mix: 0.4, phase: 0.4 do
##|   live_loop :singplz do
##|     sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.32, finish: 0.44
##|     sleep 16
##|     2.times do
##|       sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.51, finish: 0.53
##|       sleep 2
##|     end
##|     with_fx :ixi_techno, mix: 0.5, phase: 2, cutoff_max: 80, cutoff_min: 40 do
##|       sample "/Users/srothst1/Desktop/miner_daughter_vocals.wav", amp: 3.0, rate: 0.86956521739, start: 0.51, finish: 0.60 #finish: 0.53#
##|     end
##|     sleep 14
##|   end
##| end
