//MINIMALIST LIVE CODING by @srothst1 
set bpm=110
//v clouds 7 //1 -> 7 
v swirl -5, monochrome, fore=rainbow

d1 play -x-o //off -> on with Ba1
d2 play 1, dur = 8

p1 dsaw 02, add=(-2,2,0), dur=8,reverb=4, amp=[0.55:.80:0.55]n
Ba dbass [-2,-4]n, dur=1/4, add=[12,(16,12),12], lpf={[4:16]l*125,q:6}, att=0,swing=250,reverb=4
Ba1 dbass [-4,-4,-2]r, dur=1/4, add=[12,16,[14,16,20,20]r], lpf={[4:16]l*200,q:8}, att=0,phaser=0,swing=0 //1/4 -> 1/6

//NEW:
d1 play xo,dur=2
b2 swell -4, add=[(2,0,4)], dur=1/2,reverb=4, lpf={[4:16]r*125,q:8},swint=250
b3 glass -4_-2_0, add=[0,2], dur=1/4,echo=2,pan=[-2:2]l4@f+[-1/3:1/3]r //-4 -> -2 -> 0
b4 piano (-4)(-2)(0)(-)(-)(-), envelope=pad, dur=2, lpf=[600:1000]s21, oct=3, echo=0.25 //, amp=[1.2:2.0]s70
