set bpm=112
set scale=major
set chords1=[0,2,4,3]t[16,8,4,4]
set chords2=[16,16,8,8,0,0]
set chords3=[0,0,2,2,0,0]
set chords4=[16,16,2,2,16,16]
set chords5=[16,14,10]t[12,10]

//v clouds 16
v blob 4

//kd play (xas):, lpf=50
kd play (x):, lpf=300
//kd1 play (v):, {[2:5]r*600,q:8}

//hh play -, dur=1/2, amp=[0.2:1.2]n
//kk play ::[::][::][::]::., lpf=[300:900]l20, rate=[0.8:1.2]n

//pl ethereal 0, dur=1/2, add=chords1, lpf={[0:6]r*75,q:8}, att=0,bits=4

//Ba dbass 0, dur=1/4, add=[10,12], lpf={[6:12]r*50,q:8}, att=0, phaser=4.25

//Steady baseline:
//Ba dbass 0, dur=1/4, add=chords1, lpf={[10:12]r*75,q:16}, att=0, phaser=1.25
//Ba dbass 0, dur=1/4, add=chords2, lpf={[-3:4]r*1250,q:8}, att=0,phaser=1

//progressive baseline
//Ba dbass 0, dur=1/4, add=chords2, lpf={[3:12]r*100,q:8}, att=0,phaser=1
//Ba dbass 0, dur=1/4, add=chords3, lpf={[3:6]r*150,q:8}, att=0,phaser=0.05

//simple steady baseline
Ba dbass -4, dur=1/4, add=[12,16,6], lpf={[4:16]l*200,q:8}, att=0,phaser=0,swing=250
Ba2 dbass -4, dur=1/4, add=[12,16,6], lpf={[4:16]l*200,q:8}, att=0,phaser=0,swing=0
//Ba1 dbass 0, dur=1/2, add=[2,8], lpf={[2:8]s*50,q:0}

//shinny cherry:
//ld dsaw 0, dur=1/4, add=chords2, lpf={[-9:18]r*175,q:8}, att=0,fold=0.2
//ld dsaw 0, dur=1/8, add=chords1, lpf={[-9:9]r*175,q:8}, att=0,fold=0.15
//ld dsaw 0, dur=1/4, add=chords4, lpf={[-9:9]r*125,q:8}, att=4,fold=0.2,echo=1/3
